services:
  romashka-db:
    image: postgres
    container_name: romashka-db
    ports:
      - "5438:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=romashkaco
    volumes:
      - pg_data:/var/lib/postgresql/data

  romashka-ms:
    image: romashka
    container_name: romashka-ms
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=romashka-db # имя первого сервиса (с БД)
      - DB_PORT=5432
      - DB_NAME=romashkaco
      - DB_USER=postgres
      - DB_PWD=123
    depends_on:
      - romashka-db # имя первого сервиса (с БД)

volumes:
  pg_data:

